<!doctype html>
<html>
    <head>
      <title>Редактор Андрей Кравченко</title>
    </head>
    <body>
                     
       
      <style>
  body {
       padding: 3% 6%;
    line-height: 25px;
  margin-top: 70px;
  margin-bottom: 20px; 
  }
  
        .url {
  color: #295E9A;
}
        
  .row {
   
    display: flex;
      flex-direction: row;
       justify-content: flex-start;
       flex-wrap: nowrap;
  }

  .col-1,
  .col-2,
  .col-3,
  .col-4 {
     flex-grow: 0;
      flex-shrink: 0;

    box-sizing: border-box;
    padding-right: 20px;
  }

  .col-1 {
      flex-basis: 25%;
    max-width: 25%;
  }

  .col-2 {
    flex-basis: 50%;
    max-width: 50%;
  }

  .col-3 {
    flex-basis: 75%;
    max-width: 75%;
  }

  .col-4 {
    flex-basis: 100%;
    max-width: 100%;
  }
</style>
  
<style>
  body {
    font-family: Roboto, serif;
    font-size: 19px;
    line-height: 27px;
  }

  h3 {
    font-family: Roboto, sans-serif;
    font-weight: bold;
    font-size: 30px;
    line-height: 27px;
    
  }

  p {
    margin: 0 0 .88em 0;
  }

  img {
    display: block;
    max-width: 100%;
    height: auto;
    margin-bottom: 2em;
  }
  
  .col-1 {
    /*
    * Уменьшаем кегль
    * в узких колонках.
    */
    font-size: 16px;
    line-height: 18px;
  }
  
  .col-1 p {
    /*
    * Выравниваем по строчным
    * основного текста.
    */
    margin-top: .25em;
  }
</style>
  
</head>

  <body>  
    
    
    <div class="row">
    <div class="col-4">
      <h3>Андрей Кравченко — редактор, копирайтер, автор текстов</h3>
    </div>
  </div>
    
   <div class="row">
    <div class="col-2">
      <p>
        <a href="https://ibb.co/M8m2tzH"><img src="https://i.ibb.co/9w781x0/image.png" alt="Редактор Андрей Кравченко" border="0"></a>
         </div>
 
  
  
    <div class="col-2">
      <p>
        Пишу тексты для сайтов, промостраниц, соцсетей и рассылок:<br><br>
           <b>Тексты для лендингов.</b> Обсуждаем полезное действие, обговариваем детали, после этого я собираю вводные данные и создаю текст.<br>
          </p>
          <p><b>Статьи для блогов.</b> Пишу и редактирую тексты для корпоративных блогов и порталов вроде VC.RU.<br></p>
            <p><b>Тексты для курсов и вебинаров.</b> Создаю и корректирую тексты для обучающих материалов.<br></p>
              <p><b>Пресс-релизы.</b> Расскажу о событиях, которые произошли в вашей компании — без канцелярита, штампов и прочего мусора.<br></p>
              
    </div>
 
</div>
    
    
 
      <h3>Примеры работ</h3>
 
 
  <div class="row">
    <div class="col-2">
      <p>
        <a href="https://loymax.ru/blog/potrebitelskoe-povedenie-i-ego-vliyanie-na-reklamnye-akcii/" class="url"><b> Статья «Миллениалы против бумеров».</b></a> Потенциальные читатели — действующие и потенциальные заказчики компании Loymax. В статье, которая вышла в корпоративном блоге, рассказываем об отличиях в потребительском поведении миллениалов и бумеров и даем рекомендации, которые клиенты могут применить в своих программах лояльности.
        
      </p>
    </div>
    
  
    <div class="col-2">
      <p>
  <a href="https://vc.ru/services/389918-importozameshchenie-chto-mozhno-sdelat-s-zapretom-na-dopusk-inostrannogo-po-i-uhodom-s-rynka-zarubezhnogo-softa" class="url"><b>Статья «Импортозамещение: что можно сделать с запретом на допуск иностранного ПО и уходом с рынка зарубежного софта».</b></a> Статья для блога продуктовой IT-компании на VC.RU. Нужно было рассказать читателям о пользе, которую они могут получить с помощью сервиса «Пассворк».
    
    
  </div>
   </div>
   
  
   <div class="row">
    <div class="col-2">
      <p>
  <a href="https://userstory.ru/cases/premia" class="url"><b>Кейс о создании омниканальной системы для крупной торговой сети.</b></a> Проработали прототип и написали интересный текст. История о том, как в агентстве Userstory разработали комплексную систему для программы лояльности торговой сети. Вместе с отделом маркетинга упаковали это в кейс и создали лендинг.
  
    </div> 

     
    <div class="col-2">
      <p>
  <a href="https://www.sports.ru/tribuna/blogs/siteratings/3017982.html" class="url"><b>Аналитический обзор для сайта sports.ru.</b> </a> Создание статьи на сайт Sports.ru — «Рейтинг удобства клубных сайтов РПЛ и ФНЛ: на первом месте «Урал», на последнем — «Ахмат». Необходимо было представить результат исследования аналитиков в удобном для читателей виде — простым и понятным языком и дополнить визуалом.
  
  </div>
   </div>

     
  
   <div class="row">
    <div class="col-4">
      <h3>Контакты</h3>
    </div>
  </div>
  
  
       <div class="row">
    <div class="col-2">
                        <p> <b>Телефон</b>: <a href="tel: +79832332615" class="url">+7 (983) 233-26-15</a><br>
                      <b>Почта</b>: <a href="mailto: andreykravchenko1990@yandex.ru" class="url">andreykravchenko1990@yandex.ru</a><br>
                      <b>Телеграм</b>: <a href="https://t.me/andrey_krav4enko" class="url">@andrey_krav4enko</a><br>
<p>
                        </div>
         </div>
          
  </body>
      
                               

<section>
© Андрей Кравченко, 2022
</section>
    </body>
   
  <style>
  

</html>
